* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: grey;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "navigation" "main";
}
.grid-container header {
  grid-area: header;
}
.grid-container nav {
  grid-area: navigation;
}
.grid-container main {
  grid-area: main;
  display: grid;
}

@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas: "header header" "navigation main";
  }

  main {
    grid-template-columns: 50%;
  }
  main .main-header {
    border: 3px solid red;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1/span 2;
  }
  main .traffic {
    grid-row: 2/span 2;
    grid-column: 1/span 2;
  }
  main .traffic .traffic-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1/span 2;
  }
  main .traffic .traffic-header .traffic-nav {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  main .traffic .traffic-header .traffic-nav .traffic-nav-link {
    padding-left: 1rem;
  }
  main .daily {
    grid-column: 1/span 1;
  }
}

/*# sourceMappingURL=index.css.map */
