.main-header {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  input {
    width: 200px;
    border: 1px #c0c0c0 solid;
    border-radius: 5px;
    padding: 7px;

    &::placeholder {
      font-size: 12px;
    }
  }
}

.traffic {
  padding: 10px;
  .traffic-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .traffic-nav {
      display: flex;
      flex-direction: row;
      .traffic-nav-link {
        list-style: none;
        padding: 1rem;
        font-weight: 500;
      }
      .active {
        background-color: #8cce99;
        color: white;
        border-radius: 50px;
      }
    }
  }
}

.daily {
  padding: 10px;
}

.mobile {
  padding: 10px;
}

.social-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .social-image {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fbfbfb;
    border: 1px #e9e9e9 solid;
    margin: 5px 0 5px 0;

    .bg {
      margin: 10px 10px;
      height: 100px;
      width: 100px;
      background-color: #7377bf;
      border-radius: 50%;
      text-align: center;
    }
    svg {
      padding: 15px;
      width: 100%;
      height: 100%;
    }

    .social-text {
      p {
        color: #8587c6;
        font-size: 16px;
        font-weight: bold;
      }
      span {
        font-size: 2rem;
        color: #c0c0c0;
      }
    }
  }
}

.members {
  padding: 10px;
  h3 {
    text-align: center;
    color: #c0c0c0;
  }
  .members-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    img {
      border-radius: 50%;
    }
    .members-text {
      margin-top: 20px;
      width: 90%;
      text-align: center;
      p {
        color: #c0c0c0;
        font-size: 16px;
      }
      a {
        text-decoration: none;
        color: #7377bf;
        font-size: 12px;
      }
      .date {
        color: #c0c0c0;
        font-size: 12px;
      }
    }
    hr {
      margin: 20px 0 20px 0;
      width: 90%;
      border: 1px #c0c0c0 solid;
    }
  }
}

.recent-activity {
  padding: 10px;
  text-align: center;
  .members-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .members {
      width: 100%;
      display: flex;
      flex-direction: row;

      img {
        border-radius: 50%;
      }

      .members-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding-left: 10px;
        font-size: 16px;

        span {
          font-size: 10px;
        }
      }
    }
  }
}

.message {
  margin-bottom: 10px;
  h3 {
    text-align: center;
    color: #c0c0c0;
  }

  .widget-container {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    input {
      padding: 10px;
      border: 1px #c0c0c0 solid;
      width: 90%;
      margin-bottom: 10px;
      background-color: #fbfbfb;
    }

    textarea {
      height: 200px;
      width: 90%;
      margin-bottom: 10px;
      border: 1px #c0c0c0 solid;
      padding: 10px;
      background-color: #fbfbfb;
    }
    .button-primary {
      width: 90%;
      height: 50px;
      border-radius: 5px;
      background-color: #7377bf;
      border: none;
      color: white;
      text-transform: uppercase;
      font-weight: bold;
    }
  }
}

.settings {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
