//Default reset
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "main";

  & header {
    grid-area: header;
  }

  & nav {
    grid-area: navigation;
  }

  & main {
    grid-area: main;
    display: grid;
  }
}
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
      "header header"
      "navigation main";
  }

  main {
    grid-template-columns: 50%;
    & .main-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      grid-column: 1 / span 2;
    }

    & .traffic {
      grid-row: 2 / span 2;
      grid-column: 1 / span 2;
      .traffic-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        grid-column: 1 / span 2;

        & .traffic-nav {
          display: flex;
          flex-direction: row;
          list-style: none;

          .traffic-nav-link {
            padding-left: 1rem;
          }
        }
      }
    }

    & .daily {
      grid-column: 1 / span 1;
    }

    & .social-container {
      padding-top: 1rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      grid-column: 1 / span 2;

      .social-image {
        padding: 20px;
        border: 1px solid white;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        svg {
          height: 45px;
          width: 45px;
        }
        & .social-text {
          padding-left: 1rem;
          display: flex;
          flex-direction: column;
          & p {
            font-size: 12px;
          }
          & span {
            font-size: 32px;
          }
        }
      }
    }
  }
}
